{
  "ConnectionStrings": {
    "OfficeLocalLinqDb": "Server=KOROBKOV-V;Database=AdventureWorksLT2019;Trusted_Connection=True",
    "HomeLocalLinqDb ": "Server=ASXSTATION\\MSSQLDEVEDIT;Database=AdventureWorksLT2019;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
